/* Base Styles */
body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: var(--light-grey);
    color: var(--text-primary);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
    background: linear-gradient(to right, var(--secondary-gradient-start), var(--secondary-gradient-end));
    color: white;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
}

.hero p {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
}

.hero .cta {
    background-color: white;
    color: var(--primary-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

/* Image Section */
.image-section {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
    background-color: white;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-section p {
    margin-top: var(--spacing-md);
    font-size: 1rem;
    color: var(--medium-grey);
}

/* Features Section */
.features {
    padding: var(--spacing-lg) var(--spacing-md);
    background-color: var(--light-grey);
    text-align: center;
}

.features h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.feature {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--medium-grey);
    color: white;
    text-align: center;
    padding: var(--spacing-md);
}

.footer-links {
    margin-top: var(--spacing-sm);
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 var(--spacing-sm);
}

/* Media Queries */
@media (min-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-md);
        padding: var(--spacing-xl) var(--spacing-lg);
    }

    .features h3 {
        grid-column: 1 / -1;
    }
}

@media (min-width: 1024px) {
    .hero {
        padding: var(--spacing-xl) var(--spacing-lg);
    }

    .image-section img {
        max-width: 800px;
    }
}
